<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kyiv</title>
	<style type="text/css">
		 @import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');
		  @import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Marck+Script&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Jost:wght@500&family=Marck+Script&display=swap');

		h1{
			font-size: 40px;
			text-align: center;
			color: grey;
			
		}
		h2{
			text-align: center;
			font-size: 30px;
			color: rgb(255, 0, 100);
			font-family: Jost;
			
		}
		p{
			font-size: 40px;
			font-family: Marck Script;
		}
		body{
			background: pink;
		}
		img{
			margin: 40px;
		}
		.center-img{
			display: block;
            margin: 0 auto;
		}
		
		
		
	</style>
</head>
<body>
	<h1>Надзвичайні фото Києва</h1>
	<h2>Києво-Печерська лавра</h2>
	<a href="https://ugcc.ua/data/glava-ugkts-pro-podiy-navkolo-kyevo-pecherskoy-lavry-nam-bolyache-za-tsym-sposterigaty-2532/"><img src="image/lavra.jpg" height="500" width="1000" class="center-img"></a>
	<h2>Майдан Незалежності</h2>
	<a href="https://klike.net/2795-kartinki-kieva-35-foto.html"><img src="image/maidan.jpg" height="500" width="1000" class="center-img"></a>
	<h2>Дніпро</h2>
	<img src="image/Dnipro.jpg" height="500" width="1000" class="center-img">
	<h2>Великий готель Києва</h2>
	<img src="image/hotel.jpg" height="500" width="1000" class="center-img">
	<h2>Оболонь</h2>
	<img src="image/05.jpg" height="500" width="1000" class="center-img">
	<h2>Батьківщина Мати</h2>
	<img src="image/06.jpg" height="500" width="1000" class="center-img">
<h2>З висоти пташиного польоту</h2>
<img src="image/07.png" height="500" width="1000" class="center-img">

<h2>Стадіон "Олімпійський"</h2>
<img src="image/stad.jpg" height="500" width="1000" class="center-img">
<h2>Фунікулер</h2>
<img src="image/fun.jpg" height="500" width="1000" class="center-img">

<h2>Будинок з вертолітною площадкою</h2>

<img src="image/build.jpg" height="500" width="1000" class="center-img">

</body>
</html>